# pnm-backend

./: .gitignore  README.md  pom.xml
src/main/java/it/unicam/pnm/: PnmApplication.java  WebMvc.java
src/main/java/it/unicam/pnm/core/mapper/: DTOMapper.java  EntityMapper.java
src/main/java/it/unicam/pnm/core/mapper/inbound/: AziendaCategoriaDTOMapper.java  AziendaDTOMapper.java  CategoriaDTOMapper.java  ComuneDTOMapper.java  ProdottoDTOMapper.java  ProduttoreDTOMapper.java  ProvinciaDTOMapper.java  TipoProdottoDTOMapper.java
src/main/java/it/unicam/pnm/core/mapper/outbound/: AziendaCategoriaEntityMapper.java  AziendaEntityMapper.java  CategoriaEntityMapper.java  ComuneEntityMapper.java  ProdottoEntityMapper.java  ProduttoreEntityMapper.java  ProvinciaEntityMapper.java  TipoProdottoEntityMapper.java
src/main/java/it/unicam/pnm/core/model/: AziendaCategoriaModel.java  AziendaDettaglioModel.java  AziendaModel.java  AziendaPreviewModel.java  CategoriaModel.java  ComuneModel.java  ProdottoModel.java  ProduttoreModel.java  ProvinciaModel.java  TipoProdottoModel.java
src/main/java/it/unicam/pnm/core/service/: AziendaCategoriaService.java  AziendaService.java  CategoriaService.java  ComuneService.java  ProdottoService.java  ProduttoreService.java  ProvinciaService.java  TipoProdottoService.java
src/main/java/it/unicam/pnm/inbound/adapter/rest/: AziendaCategoriaRESTAdapter.java  AziendaRESTAdapter.java  CategoriaRESTAdapter.java  ComuneRESTAdapter.java  ProdottoRESTAdapter.java  ProduttoreRESTAdapter.java  ProvinciaRESTAdapter.java  TipoProdottoRESTAdapter.java
src/main/java/it/unicam/pnm/inbound/adapter/rest/dto/azienda/: AziendaCreateDTO.java  AziendaCriteria.java  AziendaDTO.java  AziendaDettaglioDTO.java  AziendaPreviewDTO.java  AziendaUpdateDTO.java
src/main/java/it/unicam/pnm/inbound/adapter/rest/dto/aziendaCategoria/: AziendaCategoriaCreateDTO.java  AziendaCategoriaCriteria.java  AziendaCategoriaDTO.java  AziendaCategoriaUpdateDTO.java
src/main/java/it/unicam/pnm/inbound/adapter/rest/dto/categoria/: CategoriaCreateDTO.java  CategoriaCriteria.java  CategoriaDTO.java  CategoriaUpdateDTO.java
src/main/java/it/unicam/pnm/inbound/adapter/rest/dto/comune/: ComuneCreateDTO.java  ComuneCriteria.java  ComuneDTO.java  ComuneUpdateDTO.java
src/main/java/it/unicam/pnm/inbound/adapter/rest/dto/prodotto/: ProdottoCreateDTO.java  ProdottoCriteria.java  ProdottoDTO.java  ProdottoUpdateDTO.java  TipoProdottoCreateDTO.java  TipoProdottoUpdateDTO.java
src/main/java/it/unicam/pnm/inbound/adapter/rest/dto/produttore/: ProduttoreCreateDTO.java  ProduttoreCriteria.java  ProduttoreDTO.java  ProduttoreUpdateDTO.java
src/main/java/it/unicam/pnm/inbound/adapter/rest/dto/provincia/: ProvinciaCreateDTO.java  ProvinciaCriteria.java  ProvinciaDTO.java  ProvinciaUpdateDTO.java
src/main/java/it/unicam/pnm/inbound/adapter/rest/dto/tipoProdotto/: TipoProdottoCriteria.java  TipoProdottoDTO.java
src/main/java/it/unicam/pnm/inbound/port/: AziendaCategoriaInboundPort.java  AziendaInboundPort.java  CategoriaInboundPort.java  ComuneInboundPort.java  ProdottoInboundPort.java  ProduttoreInboundPort.java  ProvinciaInboundPort.java  TipoProdottoInboundPort.java
src/main/java/it/unicam/pnm/outbound/adapter/persistence/: AziendaCategoriaPersistence.java  AziendaPersistence.java  CategoriaPersistence.java  ComunePersistence.java  ProdottoPersistence.java  ProduttorePersistence.java  ProvinciaPersistence.java  TipoProdottoPersistence.java
src/main/java/it/unicam/pnm/outbound/adapter/persistence/entity/: AziendaCategoriaEntity.java  AziendaEntity.java  CategoriaEntity.java  ComuneEntity.java  ProdottoEntity.java  ProduttoreEntity.java  ProvinciaEntity.java  TipoProdottoEntity.java
src/main/java/it/unicam/pnm/outbound/adapter/persistence/repository/: AziendaCategoriaRepository.java  AziendaRepository.java  CategoriaRepository.java  ComuneRepository.java  ProdottoRepository.java  ProduttoreRepository.java  ProvinciaRepository.java  TipoProdottoRepository.java
src/main/java/it/unicam/pnm/outbound/adapter/persistence/specification/: AbstractSpecification.java  AziendaCategoriaSpecification.java  AziendaSpecification.java  CategoriaSpecification.java  ComuneSpecification.java  ProdottoSpecification.java  ProduttoreSpecification.java  ProvinciaSpecification.java  TipoProdottoSpecification.java
src/main/java/it/unicam/pnm/outbound/port/: AziendaCategoriaOutboundPort.java  AziendaOutboundPort.java  CategoriaOutboundPort.java  ComuneOutboundPort.java  ProdottoOutboundPort.java  ProduttoreOutboundPort.java  ProvinciaOutboundPort.java  TipoProdottoOutboundPort.java
src/main/java/it/unicam/pnm/web/rest/errors/: BadRequestException.java  ConstraintsViolateException.java  NotFoundException.java  UnauthorizedException.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/it/unicam/pnm/: PnmApplicationTests.java
